{
  "name": "ai-portfolio-analyzer",
  "version": "0.1.0",
  "description": "AI Portfolio Analyzer",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning server.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT"
}
